VITE_APP_URL=http://localhost:3000

ELECTRIC_INSECURE=true
ELECTRIC_URL=http://localhost:4000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_DB=recipe_dev
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?sslmode=disable

BETTER_AUTH_SECRET=# openssl rand -hex 32
BETTER_AUTH_URL=http://localhost:3000